require 'sinatra/activerecord'
require 'sinatra/activerecord/rake'
require_relative 'models'

namespace :turn do
  task :allocate do
    Turn.allocate
  end

  task :slide do
    User.all.each do |user|
      puts "#{user.name} : #{user.tasks.pluck(:name).join(',')}"
    end

    puts '*' * 30
    Turn.slide

    User.all.each do |user|
      puts "#{user.name} : #{user.tasks.pluck(:name).join(',')}"
    end
  end
end
